<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>First Internet Bank</title>

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicon -->
    <!-- <link rel="icon" type="images/png" href="images/favicon.jpg"> -->

    <link rel="stylesheet" href="css/reset.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="dist/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Typekit Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/iyy1hsb.css">
</head>
<body>

    <!-- Main Banner -->
    <header class="main-header">
        <div class="top-menu">
            <div class="top-menu-link">
                <ul>
                    <li><a href="#">Personal</a></li>
                    <li><a href="#" class="active">Commercial</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>

            <div class="top-menu-search">
                <a href="#" class="login-link">
                    <i class="fib-icon-lock"></i><span>LOGIN</span>
                </a>

                <div class="form-group">
                     <i class="fib-search-icon"></i>
                    <form action="?">
                        <input type="text" placeholder="SEARCH">
                    </form>
                </div>

                <a href="tel:1-888-873-3424" class="login-link call-to-now">
                    <i class="fib-icon-phone"></i><span>CALL NOW</span>
                </a>
            </div>
        </div>
        
        <!-- Main Navigation -->
        <div class="main-nav-wrapper">
            <div class="nav-left">
                <a href="index.php" class="logo"><img src="images/logo.png" alt="logo"></a>
                <nav class="main-nav">
                    <a href="index.php" class="nav-mobile-header">PERSONAL</a>
                    <a href="commercial.php" class="nav-mobile-header active">COMMERCIAL</a>
                    <div class="main-nav-list">
                        <ul>
                            <li class="dropdown"><a href="javascript:void(0);">Banking</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="nav-icon nav-icon-deposits">Deposits</a></li>
                                    <li><a href="#" class="nav-icon nav-icon-treasury-management">Treasury Management</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="javascript:void(0);">Lending</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="nav-icon nav-icon-real-estate">Commercial Real Estate</a></li>
                                    <li><a href="#" class="nav-icon nav-icon-commercial-lending">Commercial Lending</a></li>
                                    <li><a href="#" class="nav-icon nav-icon-public-finance">Public Finance</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="javascript:void(0);">Industries</a>
                                <ul class="dropdown-menu"> 
                                    <li><a href="#" class="nav-icon nav-icon-dealer-services">Dealer Services</a></li>
                                    <li><a href="#" class="nav-icon nav-icon-health-care">Health Care</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <a href="about-us.php" class="nav-mobile-header">ABOUT US</a>
                </nav>
            </div>

            <div class="contact-nav hide_mobile">
                <a>Contact</a>
                <h5 href="#">CALL NOW <span>1-888-873-3424</span></h5>
            </div>

            <div class="toggle-nav">
                <span class="toggle-line1"></span>
                <span class="toggle-line2"></span>
                <span class="toggle-line3"></span>
            </div>
        </div>
    </header>

    <section class="main-banner-innerpage" style="background-image: url('images/commercial-banner.jpg');">        
        <div class="container">
            <div class="flexbox_container_auto">
                <div class="banner-innerpage-detail">
                    <div class="title-banner">
                        <sub>Commercial</sub>
                        <div class="clearfix"></div>
                        <h2>Banking</h2>
                    </div>
                    <p>Your success is our success — let’s partner together</p>
                </div>

            </div>
        </div>

        <a data-href="#scroll_down" class="go_down">Go Down</a>
    </section>

    <div id="scroll_down" class="breadcrumb-body">
        <div class="container">
            <ul>
                <li><a href="#" class="active">Commercial</a></li>
                <li><a href="#">Banking</a></li>
            </ul>
        </div>
    </div>

    <section class="global_section">
        <div class="container">
            <div class="global_bottom_detail">
                <div class="flexbox_container_auto">
                    <div class="global_content commercial_bank_intro">
                        <p>We understand the drive needed to grow successful enterprises. Our own success as the first internet bank (yes, we were the trailblazers!) was, and still is, fueled by that same drive. So we’ve developed a full range of commercial banking services to help businesses better manage their resources. </p>
                        <p>Whether you want to earn more on your excess cash, need to make better use of your working capital, or seek assistance with your payment systems, First Internet Bank is will consult with you to provide convenient, flexible and practical solutions that are tailored to your unique business needs. </p>
                        <p>Our Commercial Banking team works primarily with privately held businesses with annual revenues ranging from $2 million to $50 million, within a three-hour radius of Indianapolis. We serve clients from a broad range of industries including (but not limited to): ​​​​​​​</p>

                        <ul class="listing_detail">
                            <li>Manufacturers</li>
                            <li>Professional services</li>
                            <li>Nonprofit organizations</li>
                            <li>Property management</li>
                            <li>Distributors</li>
                            <li>Technology</li>
                        </ul>
                    </div>
                    <img src="images/commercial-img.jpg" alt="blog img">
                </div>
            </div>
        </div>
    </section>
    
    <section class="global_section management_team_section">
        <div class="container">
            <div class="personAbout_section_wrapper">
                <div class="personAbout_doing_wrapper">
                    <div class="flexbox_container_auto">
                        <img src="images/commercial-img1.jpg" alt="img">
                        <div class="personAbout_body">
                            <div class="global_content">
                                <h2>Deposits</h2>
                                <small>For a growing enterprise, time and money are two resources that are always precious. And making the most of both is critical. At First Internet Bank, our deposit products for commercial enterprises make everyday banking easy and convenient. And with our money market, CD, and checking accounts, you can access our attractive interest rates and a wide range of features to help build and leverage your capital.</small>
                                <a href="#" class="readmore"><i class="fib-icon icon-next"></i><span>Learn More</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="personAbout_doing_wrapper">
                    <div class="flexbox_container_auto">
                        <img src="images/commercial-img2.jpg" alt="img">
                        <div class="personAbout_body">
                            <div class="global_content">
                                <h2>Treasury Management</h2>
                                <small>Our cash management systems enable you to maximize your cashflow by expediting receivables and controlling your payables. And with our robust reporting and access capabilities, you can manage your cash position at your convenience. Our experienced team can help tailor a system that works best for you.</small>
                                <a href="#" class="readmore"><i class="fib-icon icon-next"></i><span>Learn More</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="personAbout_doing_wrapper">
                    <div class="flexbox_container_auto">
                        <img src="images/commercial-img3.jpg" alt="img">
                        <div class="personAbout_body">
                            <div class="global_content">
                                <h2>Merchant Services</h2>
                                <small>Need help with your payment processing systems? Let us provide you with a cost-effective and flexible service to handle all your payment processing needs.  </small>
                                <a href="#" class="readmore"><i class="fib-icon icon-next"></i><span>Learn More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="team_section_wrapper commecialBank_team">
                <div class="global_content global_content_italic_head">
                    <h2>Meet Our Commercial Bankinag Team</h2>
                    <p>First Internet Bank’s Commercial Banking team members have an average of 20 years of banking <br> experience. Contact us to find out how we can help your enterprise grow.</p>
                </div>
                <div class="flexbox_container_auto">
                    
                    <div class="team_section_body">
                        <div class="row-10">
                            <div class="flexbox_container">

                                <div class="flex_child flex_xs_grid_4_12">
                                    <a class="contact_team cta_team">
                                        <figure class="member_detail">
                                            <div class="img_holder">
                                                <img src="images/team9.jpg" alt="img 1">
                                            </div>
                                            <figcaption>
                                                <p>Connie Shepherd</p>
                                                <span>Senior Vice President <br> 317-633-0951</span>
                                                <a class="email_address" href="mailto:cshepherd@firstib.com">cshepherd@firstib.com</a>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>

                                <div class="flex_child flex_xs_grid_4_12">
                                    <a class="contact_team cta_team">
                                        <figure class="member_detail">
                                            <div class="img_holder">
                                                <img src="images/team11.jpg" alt="img 1">
                                            </div>
                                            <figcaption>
                                                <p>Chuck Fippen</p>
                                                <span>Vice President, Relationship Manager <br> 317-663-6019</span>
                                                <a class="email_address" href="mailto:cfippen@firstib.com">cfippen@firstib.com</a>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>

                                <div class="flex_child flex_xs_grid_4_12">
                                    <a class="contact_team cta_team">
                                        <figure class="member_detail">
                                            <div class="img_holder">
                                                <img src="images/team12.jpg" alt="img 1">
                                            </div>
                                            <figcaption>
                                                <p>Trina McWilliams</p>
                                                <span>Vice President, Relationship Manager <br> 317-663-6011</span>
                                                <a class="email_address" href="mailto:tmcwilliams@firstib.com">tmcwilliams@firstib.com</a>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>

                                <div class="flex_child flex_xs_grid_4_12">
                                    <a class="contact_team cta_team">
                                        <figure class="member_detail">
                                            <div class="img_holder">
                                                <img src="images/team4.jpg" alt="img 1">
                                            </div>
                                            <figcaption>
                                                <p>Christy Smith</p>
                                                <span>Vice President, Relationship Manager <br> 317-633-0949</span>
                                                <a class="email_address" href="mailto:csmith@firstib.com">csmith@firstib.com</a>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>

                                <div class="flex_child flex_xs_grid_4_12">
                                    <a class="contact_team cta_team">
                                        <figure class="member_detail">
                                            <div class="img_holder">
                                                <img src="images/team14.jpg" alt="img 1">
                                            </div>
                                            <figcaption>
                                                <p>Tom Smith</p>
                                                <span>Vice President, Relationship Manager <br> 317-663-6012</span>
                                                <a class="email_address" href="mailto:tsmith@firstib.com">tsmith@firstib.com</a>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>

                                <div class="flex_child flex_xs_grid_4_12">
                                    <a class="contact_team cta_team">
                                        <figure class="member_detail">
                                            <div class="img_holder">
                                                <img src="images/team15.jpg" alt="img 1">
                                            </div>
                                            <figcaption>
                                                <p>Maria Bryce</p>
                                                <span>Vice President, Treasury Management <br> 317-428-4615</span>
                                                <a class="email_address" href="mailto:mbryce@firstib.com">mbryce@firstib.com</a>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>

                                <div class="flex_child flex_xs_grid_4_12">
                                    <a class="contact_team cta_team">
                                        <figure class="member_detail">
                                            <div class="img_holder">
                                                <img src="images/team16.jpg" alt="img 1">
                                            </div>
                                            <figcaption>
                                                <p>Tom Natale</p>
                                                <span>Vice President, <br> Senior Portfolio Manager</span>
                                                <a class="email_address" href="mailto:tnatale@firstib.com">tnatale@firstib.com</a>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>

                                <div class="flex_child flex_xs_grid_4_12">
                                    <a class="contact_team cta_team">
                                        <figure class="member_detail">
                                            <div class="img_holder">
                                                <img src="images/team17.jpg" alt="img 1">
                                            </div>
                                            <figcaption>
                                                <p>Susan Sottong</p>
                                                <span>Vice President, Servicing/Operations <br> 317-663-6020</span>
                                                <a class="email_address" href="mailto:ssotton@firstib.com">ssotton@firstib.com</a>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>

                                <div class="flex_child flex_xs_grid_4_12">
                                    <a class="contact_team cta_team">
                                        <figure class="member_detail">
                                            <div class="img_holder">
                                                <img src="images/team18.jpg" alt="img 1">
                                            </div>
                                            <figcaption>
                                                <p>Steve Moe</p>
                                                <span>Vice President, Portfolio Manager Team Lead <br> 317-806-1950</span>
                                                <a class="email_address" href="mailto:smoe@firstib.com">smoe@firstib.com</a>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="global_section">
        <div class="container">
    
            <div class="team_section_wrapper commecialBank_team">
                <div class="global_content global_content_italic_head">
                    <h2>Meet Our Tempe, Arizona Commercial Banking Team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="flexbox_container_auto">
                    
                    <div class="team_section_body">
                        <div class="row-10">
                            <div class="flexbox_container">

                                <div class="flex_child flex_xs_grid_4_12">
                                    <a class="contact_team cta_team">
                                        <figure class="member_detail">
                                            <div class="img_holder">
                                                <img src="images/team4.jpg" alt="img 1">
                                            </div>
                                            <figcaption>
                                                <p>Name</p>
                                                <span>Postion <br> Phone Number</span>
                                                <a class="email_address" href="emailaddress">emailaddress</a>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>

                                <div class="flex_child flex_xs_grid_4_12">
                                    <a class="contact_team cta_team">
                                        <figure class="member_detail">
                                            <div class="img_holder">
                                                <img src="images/team4.jpg" alt="img 1">
                                            </div>
                                            <figcaption>
                                                <p>Name</p>
                                                <span>Postion <br> Phone Number</span>
                                                <a class="email_address" href="emailaddress">emailaddress</a>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>

                                <div class="flex_child flex_xs_grid_4_12">
                                    <a class="contact_team cta_team">
                                        <figure class="member_detail">
                                            <div class="img_holder">
                                                <img src="images/team4.jpg" alt="img 1">
                                            </div>
                                            <figcaption>
                                                <p>Name</p>
                                                <span>Postion <br> Phone Number</span>
                                                <a class="email_address" href="emailaddress">emailaddress</a>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>

                                <div class="flex_child flex_xs_grid_4_12">
                                    <a class="contact_team cta_team">
                                        <figure class="member_detail">
                                            <div class="img_holder">
                                                <img src="images/team4.jpg" alt="img 1">
                                            </div>
                                            <figcaption>
                                                <p>Name</p>
                                                <span>Postion <br> Phone Number</span>
                                                <a class="email_address" href="emailaddress">emailaddress</a>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="main_footer_section">
        <div class="container">
            <div class="main_footer_body">
                <div class="footer_logo">
                    <img src="images/logo-white.png" alt="logo">
                    <a href="tel:1-888-873-3424" class="footer_phone_number"><i class="fib-icon-phone"></i>1-888-873-3424</a>
                </div>

                <div class="social-media">
                    <ul>
                        <li><a href="#"><i class="social-media-icon fib-icon-facebook"></i></a></li>
                        <li><a href="#"><i class="social-media-icon fib-icon-twitter"></i></a></li>
                        <li><a href="#"><i class="social-media-icon fib-icon-linked"></i></a></li>
                        <li><a href="#"><i class="social-media-icon fib-icon-youtube"></i></a></li>
                        <li><a href="#"><i class="social-media-icon fib-icon-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="footer_logo_link">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Privacy &amp; Security</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Disclosures</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <section class="copyright_section">
        <div class="container">
            <div class="copyright_body">
                <div class="copyright_icon_body">
                    <ul>
                        <li><i class="copyright-icon copyright-icon-1"></i></li>
                        <li><i class="copyright-icon copyright-icon-2"></i></li>
                        <li><i class="copyright-icon copyright-icon-3"></i></li>
                    </ul>
                </div>

                <span>&copy; 2017 First Internet Bank of Indiana</span>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="dist/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>